<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.isnow</groupId>
  <artifactId>PuppyClient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>strezz2</id>
      <url>https://github.com/Tecnio/strezz-central/raw/repository</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>minecraft</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
    <repository>
      <id>strezz</id>
      <url>https://repo.viaversion.com/everything/</url>
    </repository>
    <repository>
      <id>auth</id>
      <url>https://repo.u-team.info</url>
    </repository>
    <repository>
      <id>xd</id>
      <url>https://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
    </repository>
    <repository>
      <id>viaver</id>
      <url>https://repo.viaversion.com/</url>
    </repository>
    <repository>
      <id>litarvan</id>
      <url>https://litarvan.github.io/maven</url>
    </repository>

    <!-- Fabric and Minecraft repositories -->
    <repository>
      <id>fabric</id>
      <url>https://maven.fabricmc.net/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <finalName>PuppyClient</finalName>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Your old dependencies here -->
    <!-- (kept same, I'm skipping copy here for shortness) -->

    <!-- Minecraft and Fabric dependencies for 1.21.4 -->
    <dependency>
      <groupId>net.minecraft</groupId>
      <artifactId>minecraft</artifactId>
      <version>1.21.4</version>
    </dependency>

    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.0</version>
    </dependency>

    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.97.0+1.21.4</version>
    </dependency>

  </dependencies>
</project>
